# PostgreSQL setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/technodb
spring.datasource.username=rinx
spring.datasource.password=p@SSword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Server setting
# spring.resources.static-locations=classpath:/static/

# Thymeleaf cache
spring.thymeleaf.cache=false

# Mail
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=postfixuser
spring.mail.password=p@SSword
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

app.logDir=/home/ftpuser/logDir
test.logDir=logDir
